

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Epilepsy Detection Using EEG Data &mdash; cesium 0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/output_cells.css" type="text/css" />
  

  
    <link rel="top" title="cesium 0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cesium
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">cesium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Epilepsy Detection Using EEG Data</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="epilepsy-detection-using-eeg-data">
<span id="epilepsy-detection-using-eeg-data"></span><h1>Epilepsy Detection Using EEG Data<a class="headerlink" href="#epilepsy-detection-using-eeg-data" title="Permalink to this headline">¶</a></h1>
<p>In this example we&#8217;ll use the <a class="reference external" href="http://github.com/cesium-ml/cesium/"><code class="docutils literal"><span class="pre">cesium</span></code></a> library to compare
various techniques for epilepsy detection using a classic EEG time series dataset from
<a class="reference external" href="http://www.meb.uni-bonn.de/epileptologie/science/physik/eegdata.html">Andrzejak et al.</a>.
The raw data are separated into five classes: Z, O, N, F, and S; we will consider a
three-class classification problem of distinguishing normal (Z, O), interictal (N, F), and
ictal (S) signals.</p>
<p>The overall workflow consists of three steps: first, we &#8220;featurize&#8221; the time series by
selecting some set of mathematical functions to apply to each; next, we build some
classification models which use these features to distinguish between classes;
finally, we validate our models by generating predictions for some unseen
holdout set and comparing them to the true class labels.</p>
<p>First, we&#8217;ll load the data and inspect a representative time series from each class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span><span class="p">;</span> <span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">cesium</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="n">eeg</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_andrzejak</span><span class="p">()</span>

<span class="c1"># Group together classes (Z, O), (N, F), (S) as normal, interictal, ictal</span>
<span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;U16&#39;</span><span class="p">)</span> <span class="c1">#  allocate memory for longer class names</span>
<span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;O&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Normal&quot;</span>
<span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;F&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Interictal&quot;</span>
<span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;S&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Ictal&quot;</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">])),</span> <span class="n">sharey</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">subplot</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]),</span> <span class="n">ax</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">label</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">subplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;times&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;measurements&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
    <span class="n">subplot</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;time (s)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;signal&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="featurization">
<span id="featurization"></span><h2>Featurization<a class="headerlink" href="#featurization" title="Permalink to this headline">¶</a></h2>
<p>Once the data is loaded, we can generate features for each time series using the
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.featurize.html"><code class="docutils literal"><span class="pre">cesium.featurize</span></code></a>
module. The <code class="docutils literal"><span class="pre">featurize</span></code> module includes many built-in choices of features which can be applied
for any type of time series data; here we&#8217;ve chosen a few generic features that do not have
any special biological significance.</p>
<p>If Celery is running, the time series will automatically be split among the available workers
and featurized in parallel; setting <code class="docutils literal"><span class="pre">use_celery=False</span></code> will cause the time series to be
featurized serially.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">cesium</span> <span class="kn">import</span> <span class="n">featurize</span>
<span class="n">features_to_use</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;amplitude&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;percent_beyond_1_std&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;maximum&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;max_slope&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;median&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;median_absolute_deviation&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;percent_close_to_median&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;minimum&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;skew&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;std&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;weighted_average&#39;</span><span class="p">]</span>
<span class="n">fset_cesium</span> <span class="o">=</span> <span class="n">featurize</span><span class="o">.</span><span class="n">featurize_time_series</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;times&quot;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;measurements&quot;</span><span class="p">],</span>
                                             <span class="n">errors</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">features_to_use</span><span class="o">=</span><span class="n">features_to_use</span><span class="p">,</span>
                                             <span class="n">targets</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">],</span> <span class="n">use_celery</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fset_cesium</span><span class="p">)</span>
</pre></div>
</div>
<p>The output of
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.featurize.html#cesium.featurize.featurize_time_series"><code class="docutils literal"><span class="pre">featurize_time_series</span></code></a>
is an <code class="docutils literal"><span class="pre">xarray.Dataset</span></code> which contains all the feature information needed to train a machine
learning model: feature values are stored as data variables, and the time series index/class
label are stored as coordinates (a <code class="docutils literal"><span class="pre">channel</span></code> coordinate will also be used later for
multi-channel data).</p>
<div class="section" id="custom-feature-functions">
<span id="custom-feature-functions"></span><h3>Custom feature functions<a class="headerlink" href="#custom-feature-functions" title="Permalink to this headline">¶</a></h3>
<p>Custom feature functions not built into <code class="docutils literal"><span class="pre">cesium</span></code> may be passed in using the
<code class="docutils literal"><span class="pre">custom_functions</span></code> keyword, either as a dictionary <code class="docutils literal"><span class="pre">{feature_name:</span> <span class="pre">function}</span></code>, or as a
<a class="reference external" href="http://dask.pydata.org/en/latest/custom-graphs.html">dask graph</a>. Functions should take
three arrays <code class="docutils literal"><span class="pre">times,</span> <span class="pre">measurements,</span> <span class="pre">errors</span></code> as inputs; details can be found in the
<code class="docutils literal"><span class="pre">cesium.featurize</span></code>
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.featurize.html">documentation</a>.
Here we&#8217;ll compute five standard features for EEG analysis provided by <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0957417411003253">Guo et al.
(2012)</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span>

<span class="k">def</span> <span class="nf">mean_signal</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">std_signal</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mean_square_signal</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">m</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">abs_diffs_signal</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">m</span><span class="p">)))</span>

<span class="k">def</span> <span class="nf">skew_signal</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">skew</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we&#8217;ll pass the desired feature functions as a dictionary via the <code class="docutils literal"><span class="pre">custom_functions</span></code>
keyword argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="n">guo_features</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">mean_signal</span><span class="p">,</span>
    <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="n">std_signal</span><span class="p">,</span>
    <span class="s1">&#39;mean2&#39;</span><span class="p">:</span> <span class="n">mean_square_signal</span><span class="p">,</span>
    <span class="s1">&#39;abs_diffs&#39;</span><span class="p">:</span> <span class="n">abs_diffs_signal</span><span class="p">,</span>
    <span class="s1">&#39;skew&#39;</span><span class="p">:</span> <span class="n">skew_signal</span>
<span class="p">}</span>

<span class="n">fset_guo</span> <span class="o">=</span> <span class="n">featurize</span><span class="o">.</span><span class="n">featurize_time_series</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;times&quot;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;measurements&quot;</span><span class="p">],</span>
                                           <span class="n">errors</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">],</span> 
                                           <span class="n">features_to_use</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">guo_features</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                                           <span class="n">custom_functions</span><span class="o">=</span><span class="n">guo_features</span><span class="p">,</span>
                                           <span class="n">use_celery</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fset_guo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="multi-channel-time-series">
<span id="multi-channel-time-series"></span><h3>Multi-channel time series<a class="headerlink" href="#multi-channel-time-series" title="Permalink to this headline">¶</a></h3>
<p>The EEG time series considered here consist of univariate signal measurements along a
uniform time grid. But
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.featurize.html#cesium.featurize.featurize_time_series"><code class="docutils literal"><span class="pre">featurize_time_series</span></code></a>
also accepts multi-channel data; to demonstrate this, we will decompose each signal into
five frequency bands using a discrete wavelet transform as suggested by <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0957417404001745">Subasi
(2005)</a>, and then
featurize each band separately using the five functions from above.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">pywt</span>

<span class="n">n_channels</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;dwts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">pywt</span><span class="o">.</span><span class="n">wavedec</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s1">&#39;db1&#39;</span><span class="p">),</span> <span class="n">level</span><span class="o">=</span><span class="n">n_channels</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;measurements&quot;</span><span class="p">]]</span>
<span class="n">fset_dwt</span> <span class="o">=</span> <span class="n">featurize</span><span class="o">.</span><span class="n">featurize_time_series</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;dwts&quot;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                           <span class="n">features_to_use</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">guo_features</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                                           <span class="n">targets</span><span class="o">=</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">],</span>
                                           <span class="n">custom_functions</span><span class="o">=</span><span class="n">guo_features</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fset_dwt</span><span class="p">)</span>
</pre></div>
</div>
<p>The output featureset has the same form as before, except now the <code class="docutils literal"><span class="pre">channel</span></code> coordinate is
used to index the features by the corresponding frequency band. The functions in
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.build_model.html"><code class="docutils literal"><span class="pre">cesium.build_model</span></code></a>
and <a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.predict.html"><code class="docutils literal"><span class="pre">cesium.predict</span></code></a>
all accept featuresets from single- or multi-channel data, so no additional steps are
required to train models or make predictions for multichannel featuresets using the
<code class="docutils literal"><span class="pre">cesium</span></code> library.</p>
</div>
</div>
<div class="section" id="model-building">
<span id="model-building"></span><h2>Model Building<a class="headerlink" href="#model-building" title="Permalink to this headline">¶</a></h2>
<p>Model building in <code class="docutils literal"><span class="pre">cesium</span></code> is handled by the
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.build_model.html#cesium.build_model.build_model_from_featureset"><code class="docutils literal"><span class="pre">build_model_from_featureset</span></code></a>
function in the <code class="docutils literal"><span class="pre">cesium.build_model</span></code> submodule. The featureset output by
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.featurize.html#cesium.featurize.featurize_time_series"><code class="docutils literal"><span class="pre">featurize_time_series</span></code></a>
contains both the feature and target information needed to train a
model; <code class="docutils literal"><span class="pre">build_model_from_featureset</span></code> is simply a wrapper that calls the <code class="docutils literal"><span class="pre">fit</span></code> method of a
given <code class="docutils literal"><span class="pre">scikit-learn</span></code> model with the appropriate inputs. In the case of multichannel
features, it also handles reshaping the featureset into a (rectangular) form that is
compatible with <code class="docutils literal"><span class="pre">scikit-learn</span></code>.</p>
<p>For this example, we&#8217;ll test a random forest classifier for the built-in <code class="docutils literal"><span class="pre">cesium</span></code> features,
and a 3-nearest neighbors classifier for the others, as suggested by <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0957417411003253">Guo et al.
(2012)</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">cesium.build_model</span> <span class="kn">import</span> <span class="n">build_model_from_featureset</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.cross_validation</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">])),</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">rfc_param_grid</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">]}</span>
<span class="n">model_cesium</span> <span class="o">=</span> <span class="n">build_model_from_featureset</span><span class="p">(</span><span class="n">fset_cesium</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">train</span><span class="p">),</span>
                                          <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">max_features</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
                                                                 <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                                          <span class="n">params_to_optimize</span><span class="o">=</span><span class="n">rfc_param_grid</span><span class="p">)</span>
<span class="n">knn_param_grid</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="n">model_guo</span> <span class="o">=</span> <span class="n">build_model_from_featureset</span><span class="p">(</span><span class="n">fset_guo</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">train</span><span class="p">),</span>
                                        <span class="n">KNeighborsClassifier</span><span class="p">(),</span>
                                        <span class="n">params_to_optimize</span><span class="o">=</span><span class="n">knn_param_grid</span><span class="p">)</span>
<span class="n">model_dwt</span> <span class="o">=</span> <span class="n">build_model_from_featureset</span><span class="p">(</span><span class="n">fset_dwt</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">train</span><span class="p">),</span>
                                        <span class="n">KNeighborsClassifier</span><span class="p">(),</span>
                                        <span class="n">params_to_optimize</span><span class="o">=</span><span class="n">knn_param_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="prediction">
<span id="prediction"></span><h2>Prediction<a class="headerlink" href="#prediction" title="Permalink to this headline">¶</a></h2>
<p>Making predictions for new time series based on these models follows the same pattern:
first the time series are featurized using
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.featurize.html#cesium.featurize.featurize_time_series"><code class="docutils literal"><span class="pre">featurize_timeseries</span></code></a>,
and then predictions are made based on these features using
<a class="reference external" href="https://cesium.readthedocs.org/en/latest/api/cesium.predict.html#cesium.predict.model_predictions"><code class="docutils literal"><span class="pre">predict.model_predictions</span></code></a>,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>
<span class="kn">from</span> <span class="nn">cesium.predict</span> <span class="kn">import</span> <span class="n">model_predictions</span>

<span class="n">preds_cesium</span> <span class="o">=</span> <span class="n">model_predictions</span><span class="p">(</span><span class="n">fset_cesium</span><span class="p">,</span> <span class="n">model_cesium</span><span class="p">,</span> <span class="n">return_probs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">preds_guo</span> <span class="o">=</span> <span class="n">model_predictions</span><span class="p">(</span><span class="n">fset_guo</span><span class="p">,</span> <span class="n">model_guo</span><span class="p">,</span> <span class="n">return_probs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">preds_dwt</span> <span class="o">=</span> <span class="n">model_predictions</span><span class="p">(</span><span class="n">fset_dwt</span><span class="p">,</span> <span class="n">model_dwt</span><span class="p">,</span> <span class="n">return_probs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Built-in cesium features: training accuracy={:.2%}, test accuracy={:.2%}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
          <span class="n">accuracy_score</span><span class="p">(</span><span class="n">preds_cesium</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">train</span><span class="p">]),</span>
          <span class="n">accuracy_score</span><span class="p">(</span><span class="n">preds_cesium</span><span class="p">[</span><span class="n">test</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">test</span><span class="p">])))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Guo et al. features: training accuracy={:.2%}, test accuracy={:.2%}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
          <span class="n">accuracy_score</span><span class="p">(</span><span class="n">preds_guo</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">train</span><span class="p">]),</span>
          <span class="n">accuracy_score</span><span class="p">(</span><span class="n">preds_guo</span><span class="p">[</span><span class="n">test</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">test</span><span class="p">])))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Wavelet transform features: training accuracy={:.2%}, test accuracy={:.2%}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
          <span class="n">accuracy_score</span><span class="p">(</span><span class="n">preds_dwt</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">train</span><span class="p">]),</span>
          <span class="n">accuracy_score</span><span class="p">(</span><span class="n">preds_dwt</span><span class="p">[</span><span class="n">test</span><span class="p">],</span> <span class="n">eeg</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="n">test</span><span class="p">])))</span>
</pre></div>
</div>
<p>The workflow presented here is intentionally simplistic and omits many important steps
such as feature selection, model parameter selection, etc. Since we make use of standard
<code class="docutils literal"><span class="pre">scikit-learn</span></code> models, additional steps can be incorporated in the same way they would be
for any other (non-time domain) machine learning problem.</p>
<p>IPython notebook: <a href="EEG_Example.ipynb" download="EEG_Example.ipynb">download</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The cesium Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>